<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Artem Kravchenko. Portfolio-Resume." />
  <title>Ashh.me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <link rel="stylesheet" href="dist/sakura.css" />
  <link rel="icon" type="image/png" href="a1.png">
  <style>
    html {
    height: 100%;
    width: 100%;
    display: table;
}

    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 1vh 10vw;
      border: solid blue;
      border-width: thin;
      color: #ffffff;
      background-color: #2C2B2B;
      display: table-row;

    }

    #wrapper {
    display: table-cell;
    /* border: 5px solid red; */
}
    
    h1 {
      font-size: 1.8em;
      text-align: center;
      margin-top: -1em;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
      margin-top: 250px;
      text-align: left;
      margin-left: 8em;
    }


    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }

    p1 {
      color: #8CC84B;
    }

    p2 {
      font-size: 1.6em;
      font-weight: 400;
    }
    p3 a {
      color:#FB5454;
    }
    
    p4 a {
      color:#308BDF;
    }

    p5 a {
      color:#0066FF;
    }

    h2 {
      font-size: 1.6em;
      font-weight: 100;
      margin-top: 12em;
      margin-left: 55em;
      word-spacing: 0.6em;
    }
  </style>
</head>
<body>
  <div  id="wrapper">
  <h1>
    <pre>&lt;<p1>ARTEM</p1> KRAVCHENKO<p1>/</p1>&gt;</pre>
  </h1>
  <p>
    <p2>Hiyah</p2> <br>
    I'm a <p1>software developer</p1> <br>
    As a beginner coder, I’m still testing
     and learning lots of technologies 
      coming up with useful and cool projects
       to work on! You can get in touch with 
       me by opening my <p3><a href="https://docdro.id/UCk4DbV" target="_blank" rel="noreferrer">resume</a></p3>.
  </p>
  <h2>
    <p4><a href="https://twitter.com/HeyAshh1" target="_blank" rel="noreferrer">Twitter</a></p4>
     <p5><a href="https://www.linkedin.com/in/heyashh/" target="_blank" rel="noreferrer">LinkedIn</a></p5>
     <a href="https://github.com/HeyAshh" target="_blank" rel="noreferrer">Github</a>
  </h2>
</div>
  <script src="dist/sakura.js" text="text/javascript"></script>
  <script>
    var sakura = new Sakura('body', {
      colors: [
        {
          gradientColorStart: 'rgba(255, 183, 197, 0.9)',
          gradientColorEnd: 'rgba(255, 197, 208, 0.9)',
          gradientColorDegree: 120,
        },
        {
          gradientColorStart: 'rgba(255,189,189)',
          gradientColorEnd: 'rgba(227,170,181)',
          gradientColorDegree: 120,
        },
        {
          gradientColorStart: 'rgba(212,152,163)',
          gradientColorEnd: 'rgba(242,185,196)',
          gradientColorDegree: 120,
        },
      ],
      delay: 200,
    });
  </script>
</body>
</html>